Scene: Untitled
Entities:
  - Entity: 9439501825570674604
    TagComponent:
      Tag: CheckerboardSquare
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.9199996, 3.9199996, 3.9199996]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      TexturePath: Textures\Checkerboard.png
      TilingFactor: 4
  - Entity: 9720804390388577549
    TagComponent:
      Tag: ChernoSquare
    TransformComponent:
      Translation: [0.994811535, 0, 2.52713633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      TexturePath: Textures\ChernoLogo.png
      TilingFactor: 1
  - Entity: 5766816650002078729
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11159297312548872576
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false