Scene: Untitled
Entities:
  - Entity: 5001736270360700655
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-7.12674046, -28.6056271, 0]
      Rotation: [0, 0, 0]
      Scale: [18.6708221, 0.584167719, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12963078467862886000
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.81190038, -13.6195202, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.4577961, 0.584202588, 1]
    SpriteRendererComponent:
      Color: [0.309803933, 0.309803933, 0.309803933, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7553699789808268671
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-16.0930042, -13.6195202, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [29.4567299, 0.584169269, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13176181121507421377
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 5
  - Entity: 2758272792187744069
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-15, -0.00483702868, 0]
      Rotation: [0, 0, -0.643178642]
      Scale: [0.999999821, 0.999999821, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: PlayerSpeed
          Type: Float
          Data: 18
    CircleRendererComponent:
      Color: [0.119469047, 0.55452013, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 18427224535700347065
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-7.12674046, 1.36838484, 0]
      Rotation: [0, 0, 0]
      Scale: [18.6708221, 0.584167719, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5