Scene: Untitled
Entities:
  - Entity: 5001736270360700655
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-7.12674046, -12.8320179, 0]
      Rotation: [0, 0, 0]
      Scale: [18.6708221, 0.584167719, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 4972338719699896100
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.91146886, -5.79185009, -1.16415322e-10]
      Rotation: [0, 0, 1.57079637]
      Scale: [14.3587408, 0.584134638, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7553699789808268671
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-16.1455669, -5.79185009, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [14.3589125, 0.584145367, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13176181121507421377
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 5
  - Entity: 2758272792187744069
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-15, -0.00483702868, 0]
      Rotation: [0, 0, -0.643178642]
      Scale: [0.999999821, 0.999999821, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: PlayerSpeed
          Type: Float
          Data: 18
    CircleRendererComponent:
      Color: [0.119469047, 0.55452013, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 18427224535700347065
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-7.12674046, 1.36838484, 0]
      Rotation: [0, 0, 0]
      Scale: [18.6708221, 0.584167719, 1]
    SpriteRendererComponent:
      Color: [0.309734523, 0.309732854, 0.309731424, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 9012135421940131196
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-11.3728752, -4.0756197, 0.000595177058]
      Rotation: [0.0127758346, -0.00718401279, -0.54648304]
      Scale: [9.67186165, 0.584167659, 1]
    SpriteRendererComponent:
      Color: [0.75686276, 0.349019617, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16635293584741070633
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-3.76798892, -9.45514011, 0]
      Rotation: [0.00649999082, 0.0550542623, 0.498869032]
      Scale: [9.67185402, 0.58416748, 0.999999881]
    SpriteRendererComponent:
      Color: [0.756637156, 0.349216759, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 1432362524339526165
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [-1.13270736, -1.958004, 0]
      Rotation: [0, 0, 0]
      Scale: [2.22292805, 2.22292805, 1]
    CircleRendererComponent:
      Color: [0.398388028, 1, 0.376106203, 1]
      Thickness: 0.100000001
      Fade: 0