Scene: Untitled
Entities:
  - Entity: 2758272792187744069
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 1.66653037, 0]
      Rotation: [0, 0, -0.643178403]
      Scale: [0.999999881, 0.999999881, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 0.305309713, 0.305309713, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13176181121507421377
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7553699789808268671
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [15.0000057, 1, 1]
    SpriteRendererComponent:
      Color: [0.818584085, 0.341242224, 0.0253543612, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5279668668430222997
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.895444155, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.349999994
      Fade: 0.00499999989
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5